<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" />


    <title>Our Heros</title>
    <link rel="stylesheet" href="dist/css/style.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
</head>

<body>
    <header id="header-inner">
        <div class="container">
            <nav id="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ourheros.html" class="current">Our Heros</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="lore.html">Lore</a></li>
                    <li><a href="sofar.html">Our Story So Far...</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="col-xl-4 col-lg-4 col-md-6 d-flex nav-links">
        <h2 class="text-white">Characters</h2>
        <button class="btn-head btn-new active" linkto="form-info" style="color:black; padding:5px">Add</button>
        <button class="btn-head btn-list" linkto="list-contact" style="color:black">List<span>0</span></button>
    </div>
    <section class="container hero">
        <div class="form-info content-contacts active">
            <h4 class="text-center">Person Information</h4>
            <form action="" id="form" class="row justify-content-around">
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <label for="name">Name</label>
                    <input type="text" id="Name" class="number-Ph-person input-form">
                    <label for="pronouns">Pronouns</label>
                    <input type="text" id="pronouns" class="email-person input-form">
                    <label for="archetype">Archetype</label>
                    <input type="text" id="archetype" class="input-form job-person">
                    <label for="description">Description</label>
                    <input type="text" id="description" class="input-form address-person">
                    <div class="row">
                        <div class="col-2">
                            <label for="charm">Charm</label>
                            <input type="number" id="charm" class="input-form address-person">
                        </div>
                        <div class="col-2">
                            <label for="cool">Cool</label>
                            <input type="number" id="cool" class="input-form address-person">
                        </div>
                        <div class="col-2">
                            <label for="sharp">Sharp</label>
                            <input type="number" id="sharp" class="input-form address-person">
                        </div>
                        <div class="col-2">
                            <label for="tough">Tough</label>
                            <input type="number" id="tough" class="input-form address-person">
                        </div>
                        <div class="col-2">
                            <label for="weird">Weird</label>
                            <input type="number" id="weird" class="input-form address-person">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6">

                    <label for="history">History</label>
                    <textarea name="" id="history" cols="" rows="5" class="input-form note-person"></textarea>
                    <div class="row">
                        <div class="col-4">
                            <label for="luck">Luck</label>
                            <p>0-Okay</p>   <input type="number" id="luck" max="7" min="0" class="input-form address-person"><p>7-Doomed</p>
                        </div>
                        <div class="col-4">
                            <label for="harm">Harm</label>
                            <p>0-Okay</p> <input type="number" max="8" min="0" id="harm" class="input-form address-person"><p>8-Un-responsive</p>
                        </div>
                        <div class="col-4">
                            <label for="experience">Experience</label>
                            <p>At 5</p>   <input type="number" max="5" min="0" id="experience" class="input-form address-person"><p>Level up!</p>
                        </div>
                    </div>
                    <input type="submit" value="Add" class="btn btn-secondary btn-add" style="float:right">
                </div>
            </form>
        </div>
        <div class="list-contact content-contacts">
            <h4 class="text-center">Characters</h4>
            <div class="row justify-content-center">
                <div class="row col-11 group-items"></div>
            </div>
        </div>
        <div class="text-center modal-add">
            <br /><br />
            <br /><br />
        </div>
    </section>
<script src="../dist/js/message.js"></script>
</body>
</html>

<style>
    *, *::after, *::before {
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
    }

    body {
        font-size: 100%;
        font-family: sans-serif;
        color: #f8f7ee;
        background-color: #29324e;
        font-size: 1.6rem;
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    button {
        cursor: pointer;
        color: #29324e;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 3px;
        border: 1px solid #29324e;
        background-color: #FFF;
        transition: color .3s, background-color .3s, transform .2s;
    }

        button:hover {
            color: #FFF;
            background-color: #29324e;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        button:focus {
            outline: none;
        }

    .text-replace {
        color: transparent;
        white-space: nowrap;
        text-indent: 100%;
        overflow: hidden;
        font-size: 1.6rem;
    }

    /* -------------------------------- 

List Style

-------------------------------- */

    h1 {
        font-size: 3rem;
        margin: 0;
        padding: 1em 25px;
    }

    .lists-wrapper {
        margin: 0 25px;
    }

    .single-list {
        width: 320px;
        max-width: 90%;
        height: 100%;
        margin: 2em auto;
        padding: 1.5em;
        background: #f8f7ee;
        border-radius: 3px;
    }

        .single-list:first-of-type {
            margin-top: 0;
        }

    .single-card {
        margin-bottom: 2em;
    }

        .single-card.create-card {
            margin-bottom: 0;
        }

    h2, .placeholder-title {
        color: #29324e;
        margin: 0;
        font-size: 1.8rem;
        text-decoration: underline;
        font-weight: bold;
    }

    h2 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 24px;
    }

    .placeholder-title {
        display: block;
        cursor: pointer;
        transition: color .3s;
    }

        .placeholder-title:hover {
            color: #8493bf;
        }

    .card-content {
        background-color: #FFF;
        margin-top: .7em;
        box-shadow: 0 2px 4px rgba(0,0,0, .1);
        border-radius: 3px;
    }

        .card-content p, .card-content textarea, .single-list input[type="text"] {
            margin: 0;
            padding: 1em .5em;
            font-size: 1.4rem;
            color: #8493bf;
        }

    .single-list input[type="text"] {
        color: #29324e;
    }

    .card-content textarea, .single-list input[type="text"] {
        width: 100%;
        border: none;
        margin: 0;
        font-family: sans-serif;
        resize: none;
        display: none;
    }

        .card-content textarea:focus {
            outline: none;
        }

    .save-list {
        display: none;
    }

    .list-placeholder {
        margin-bottom: .7em;
    }

    .card-actions {
        margin-top: .7em;
    }

        .card-actions::after {
            content: "";
            display: table;
            clear: both;
        }

        .card-actions button {
            margin-right: .5em;
            float: left;
        }

    .save-card {
        display: none;
    }

    /* user is creating a new list */
    .editing.single-list .placeholder-title {
        display: none;
    }

    .editing.single-list input[type="text"],
    .editing.single-list .save-list {
        display: block;
    }

    /* user is creating a new card */
    .editing.single-card .card-content textarea,
    .editing.single-card .save-card {
        display: block;
    }

    .editing.single-card .add-card {
        display: none;
    }
</style>